<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016. Self Training Systems, Inc - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Written by TienNguyen <tien.workinfo@gmail.com - tien.workinfo@icloud.com>, October 2015
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/NewsListItem_LinearLayout">

    <TextView style="@style/NewsListItem_TitleTextView" />

    <TextView
        android:id="@+id/list_item_title"
        style="@style/NewsListItem_TitleTextViewValue" />

    <TextView style="@style/NewsListItem_SelectNameTextView" />

    <TextView
        android:id="@+id/list_item_sectionName"
        style="@style/NewsListItem_SelectNameTextViewValue" />

    <TextView style="@style/NewsListItem_DateTextView" />

    <TextView
        android:id="@+id/list_item_publish_date"
        style="@style/NewsListItem_DateTextViewValue" />

    <TextView style="@style/NewsListItem_LinkTextView" />

    <TextView
        android:id="@+id/list_item_link"
        style="@style/NewsListItem_LinkTextViewValue" />
</LinearLayout>